spring.application.name=cube-provider
server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888

cube.size=10
space.size.multiplier=4
cube.letter.nonempty=A
cube.letter.empty=*
