spring.application.name=cube-provider
server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.profile=default

cube.size=5
