spring.application.name=cube-transformation-stats
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

resilience4j.ratelimiter.instances.statistics-rate-limiter.limit-for-period=5
resilience4j.ratelimiter.instances.statistics-rate-limiter.limit-refresh-period=60s
